\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1: Education}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task 1}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01.R}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore DW\textunderscore R.R}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task 2}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore DW\textunderscore R.R}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2: Political Economy}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore DW\textunderscore R.R}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 1}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore DW\textunderscore R.R}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relations between Y, X1, X2, and X3}}{4}{}\protected@file@percent }
\newlabel{fig:refplot}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 2}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore DW\textunderscore R.R}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task 3}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per capita expenditure per region}}{6}{}\protected@file@percent }
\newlabel{fig:regionplot}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore DW\textunderscore R.R}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Per capita expenditure per region}}{7}{}\protected@file@percent }
\newlabel{fig:reg_x1_plot}{{3}{7}}
\gdef \@abspage@last{7}
