\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore R.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore R.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore R.R}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore R.R}{4}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore R.R}{4}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impact of campaign spending on the vote share of an incumbent}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:plot1}{{1}{6}{Impact of campaign spending on the vote share of an incumbent}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impact of campaign spending on the vote share of an incumbent}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:plot2}{{2}{7}{Impact of campaign spending on the vote share of an incumbent}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of campaign spending on the vote share of an incumbent}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:plot3}{{3}{8}{Impact of campaign spending on the vote share of an incumbent}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impact of campaign spending on the vote share of an incumbent}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:plot4}{{4}{9}{Impact of campaign spending on the vote share of an incumbent}{figure.4}{}}
\gdef \@abspage@last{9}
